<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VG Gaming</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config={theme:{extend:{colors:{primary:'#6B46C1',secondary:'#A855F7'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #0F0F0F;
            color: white;
        }
        .glow-effect {
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
            transition: all 0.3s ease;
        }
        .glow-effect:hover {
            box-shadow: 0 0 25px rgba(168, 85, 247, 0.8);
            transform: translateY(-5px) scale(1.02);
        }
        .glass-effect {
            background: rgba(30, 30, 30, 0.6);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(107, 70, 193, 0.3);
        }
        .coming-soon {
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 15px rgba(168, 85, 247, 0.7);
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .shop-section {
            display: none;
        }
        .accounts-section {
            display: none;
        }
        .home-section {
            display: block;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Nav Bar -->
    <nav class="fixed top-0 w-full z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <span class="font-['Pacifico'] text-2xl text-primary">logo</span>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <button onclick="showSection('home')" class="text-gray-300 hover:text-white px-3 py-2 rounded-button text-sm font-medium cursor-pointer">Home</button>
                        <button onclick="showSection('shop')" class="text-gray-300 hover:text-white px-3 py-2 rounded-button text-sm font-medium cursor-pointer">Shop</button>
                        <button onclick="showSection('accounts')" class="text-gray-300 hover:text-white px-3 py-2 rounded-button text-sm font-medium cursor-pointer">Accounts</button>
                    </div>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white cursor-pointer">
                        <div class="w-6 h-6 flex items-center justify-center">
                            <i class="ri-menu-line ri-lg"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu, show/hide based on menu state -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 glass-effect">
                <button onclick="showSection('home')" class="text-gray-300 hover:text-white block px-3 py-2 rounded-button text-base font-medium w-full text-left cursor-pointer">Home</button>
                <button onclick="showSection('shop')" class="text-gray-300 hover:text-white block px-3 py-2 rounded-button text-base font-medium w-full text-left cursor-pointer">Shop</button>
                <button onclick="showSection('accounts')" class="text-gray-300 hover:text-white block px-3 py-2 rounded-button text-base font-medium w-full text-left cursor-pointer">Accounts</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow pt-20 pb-16">
        <!-- Home Section -->
        <section id="home-section" class="home-section px-4 py-8">
            <div class="max-w-7xl mx-auto">
                <!-- Hero Section -->
                <div class="text-center mb-12 mt-4">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white">Welcome to <span class="text-primary">VG Gaming</span></h1>
                    <p class="text-lg text-gray-300 max-w-2xl mx-auto">The ultimate gaming experience with exclusive Minecraft servers and premium game accounts</p>
                </div>

                <!-- Logo Section -->
                <div class="flex justify-center mb-12">
                    <div class="w-48 h-48 rounded-full bg-gradient-to-br from-primary to-secondary p-1">
                        <div class="w-full h-full rounded-full flex items-center justify-center bg-gray-900">
                            <span class="font-['Pacifico'] text-4xl text-white">logo</span>
                        </div>
                    </div>
                </div>

                <!-- Main Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    <a href="https://discord.gg/UyXuTmzT" target="_blank" class="block">
                        <div class="glass-effect rounded-lg p-6 text-center glow-effect h-full cursor-pointer !rounded-button">
                            <div class="w-16 h-16 mx-auto mb-4 flex items-center justify-center rounded-full bg-indigo-900">
                                <i class="ri-discord-fill ri-2x text-white"></i>
                            </div>
                            <h2 class="text-2xl font-bold mb-2 text-white">Discord Server</h2>
                            <p class="text-gray-300 mb-4">Join our community of gamers. Chat, play, and make new friends!</p>
                            <div class="mt-4 inline-block bg-primary hover:bg-secondary text-white font-bold py-2 px-6 rounded-button transition-all duration-300 btn-hover">
                                Join Now
                            </div>
                        </div>
                    </a>
                    
                    <div onclick="showSection('shop')" class="block">
                        <div class="glass-effect rounded-lg p-6 text-center glow-effect h-full cursor-pointer !rounded-button">
                            <div class="w-16 h-16 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-shopping-cart-fill ri-2x text-white"></i>
                            </div>
                            <h2 class="text-2xl font-bold mb-2 text-white">Shop</h2>
                            <p class="text-gray-300 mb-4">Browse our collection of premium in-game items and upgrades</p>
                            <div class="mt-4 inline-block bg-primary hover:bg-secondary text-white font-bold py-2 px-6 rounded-button transition-all duration-300 btn-hover">
                                Shop Now
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="mt-20">
                    <h2 class="text-3xl font-bold text-center mb-10 text-white">Why Choose <span class="text-primary">VG Gaming</span></h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="glass-effect rounded-lg p-6 text-center !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-shield-star-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">Premium Quality</h3>
                            <p class="text-gray-300">All our items and accounts are premium quality with guaranteed satisfaction</p>
                        </div>
                        
                        <div class="glass-effect rounded-lg p-6 text-center !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-customer-service-2-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">24/7 Support</h3>
                            <p class="text-gray-300">Our support team is available around the clock to assist with any issues</p>
                        </div>
                        
                        <div class="glass-effect rounded-lg p-6 text-center !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-secure-payment-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">Secure Payments</h3>
                            <p class="text-gray-300">All transactions are secure and your information is protected</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shop Section -->
        <section id="shop-section" class="shop-section px-4 py-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white">Game <span class="text-primary">Shop</span></h1>
                    <p class="text-lg text-gray-300 max-w-2xl mx-auto">Browse our collection of premium in-game items and upgrades</p>
                </div>

                <!-- Products Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Product 1 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20Minecraft%20blocks%20stacked%20in%20a%20pile%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=1&orientation=landscape" alt="100 Blocks" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">100 Minecraft Blocks</h3>
                            <p class="text-gray-300 mb-4">Get a stack of 100 premium Minecraft blocks to enhance your building experience</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$4.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20a%20luxury%20Minecraft%20mansion%20house%20with%20modern%20design%2C%20swimming%20pool%2C%20and%20gardens%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=2&orientation=landscape" alt="VIP House" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">VIP Luxury House</h3>
                            <p class="text-gray-300 mb-4">Exclusive pre-built luxury house with premium features and protected land</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$19.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20complete%20Minecraft%20diamond%20armor%20set%20with%20helmet%2C%20chestplate%2C%20leggings%20and%20boots%2C%20glowing%20blue%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=3&orientation=landscape" alt="Diamond Armor" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">Diamond Armor Set</h3>
                            <p class="text-gray-300 mb-4">Complete set of diamond armor with special enchantments and durability</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$9.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20Minecraft%20diamond%20sword%20and%20tools%20set%20including%20pickaxe%2C%20axe%2C%20and%20shovel%2C%20glowing%20blue%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=4&orientation=landscape" alt="Diamond Tools" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">Diamond Tools Set</h3>
                            <p class="text-gray-300 mb-4">Complete set of diamond tools with efficiency V and unbreaking III</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$7.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20Minecraft%20rare%20pets%20collection%20with%20dragon%2C%20wolf%2C%20and%20parrot%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=5&orientation=landscape" alt="Rare Pets" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">Rare Pets Bundle</h3>
                            <p class="text-gray-300 mb-4">Collection of rare and exclusive pets with special abilities</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$14.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="glass-effect rounded-lg overflow-hidden glow-effect !rounded-button">
                        <div class="h-48 overflow-hidden">
                            <img src="https://readdy.ai/api/search-image?query=icon%2C%203D%20rendering%20of%20VIP%20membership%20badge%20with%20crown%20and%20stars%2C%20glowing%20purple%20and%20gold%2C%20photorealistic%2C%20high-quality%20details%2C%20prominent%20main%20subject%2C%20clear%20and%20sharp%2C%20the%20icon%20should%20take%20up%2070%25%20of%20the%20frame%2C%20isolated%20on%20dark%20background%2C%20centered%20composition%2C%20soft%20lighting%2C%20subtle%20shadows%2C%20product%20photography%20style&width=400&height=300&seq=6&orientation=landscape" alt="VIP Membership" class="w-full h-full object-cover object-top">
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-bold mb-2 text-white">VIP Membership</h3>
                            <p class="text-gray-300 mb-4">30-day VIP status with exclusive perks, commands and areas</p>
                            <div class="flex justify-between items-center">
                                <span class="text-2xl font-bold text-secondary">$24.99</span>
                                <button class="bg-primary hover:bg-secondary text-white font-bold py-2 px-4 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accounts Section -->
        <section id="accounts-section" class="accounts-section px-4 py-8">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-12">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white">Game <span class="text-primary">Accounts</span></h1>
                    <p class="text-lg text-gray-300 max-w-2xl mx-auto">Premium gaming accounts with exclusive benefits</p>
                </div>

                <!-- Coming Soon Banner -->
                <div class="glass-effect rounded-lg p-12 text-center coming-soon !rounded-button" style="background-image: url('https://readdy.ai/api/search-image?query=abstract%20gaming%20background%20with%20purple%20and%20blue%20neon%20lights%2C%20futuristic%20digital%20grid%2C%20particles%20and%20glowing%20effects%2C%20dark%20atmosphere%2C%20high%20quality%2C%20detailed%2C%20centered%20composition&width=1200&height=400&seq=7&orientation=landscape'); background-size: cover; background-position: center;">
                    <h2 class="text-5xl font-bold mb-6 text-white">COMING <span class="text-secondary">SOON</span></h2>
                    <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-8">We're working on bringing you premium game accounts with exclusive benefits and features. Stay tuned!</p>
                    
                    <div class="max-w-md mx-auto">
                        <div class="flex flex-col md:flex-row gap-4">
                            <input type="email" placeholder="Enter your email for updates" class="flex-grow px-4 py-3 rounded-button bg-gray-800 border border-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-primary">
                            <button class="bg-primary hover:bg-secondary text-white font-bold py-3 px-6 rounded-button transition-all duration-300 btn-hover cursor-pointer">
                                Notify Me
                            </button>
                        </div>
                    </div>
                    
                    <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="bg-gray-900 bg-opacity-70 rounded-lg p-6 !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-vip-crown-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">Premium Accounts</h3>
                            <p class="text-gray-300">Fully equipped accounts with rare items and high-level characters</p>
                        </div>
                        
                        <div class="bg-gray-900 bg-opacity-70 rounded-lg p-6 !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-gamepad-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">Multiple Games</h3>
                            <p class="text-gray-300">Accounts for various popular games including Minecraft, Fortnite, and more</p>
                        </div>
                        
                        <div class="bg-gray-900 bg-opacity-70 rounded-lg p-6 !rounded-button">
                            <div class="w-12 h-12 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900">
                                <i class="ri-secure-payment-fill ri-lg text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-2 text-white">Secure Transfer</h3>
                            <p class="text-gray-300">Safe and secure account transfer with full access guaranteed</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8 px-4">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4">VG Gaming</h3>
                    <p class="text-gray-400 text-sm">Premium gaming experience since 2023</p>
                    <div class="mt-4">
                        <span class="font-['Pacifico'] text-xl text-primary">logo</span>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-400 hover:text-white cursor-pointer">Home</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white cursor-pointer">Shop</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white cursor-pointer">Accounts</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white cursor-pointer">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center text-gray-400">
                            <i class="ri-mail-line mr-2"></i>
                            support@vggaming.com
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="ri-discord-line mr-2"></i>
                            Discord: VG Gaming
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="ri-customer-service-2-line mr-2"></i>
                            24/7 Support
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white cursor-pointer">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-discord-fill ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white cursor-pointer">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-twitter-fill ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white cursor-pointer">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-instagram-fill ri-lg"></i>
                            </div>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white cursor-pointer">
                            <div class="w-8 h-8 flex items-center justify-center">
                                <i class="ri-youtube-fill ri-lg"></i>
                            </div>
                        </a>
                    </div>
                    <div class="mt-4">
                        <p class="text-gray-400 text-sm">Subscribe to our newsletter</p>
                        <div class="mt-2 flex">
                            <input type="email" placeholder="Email" class="px-3 py-2 bg-gray-800 text-white rounded-l-button border-none text-sm flex-grow">
                            <button class="bg-primary hover:bg-secondary text-white px-3 py-2 rounded-r-button text-sm cursor-pointer">
                                <i class="ri-send-plane-fill"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 pt-6 border-t border-gray-800 text-center text-gray-400 text-sm">
                <p>&copy; 2025 VG Gaming. All rights reserved.</p>
                <div class="mt-2 flex justify-center space-x-4">
                    <a href="#" class="hover:text-white cursor-pointer">Terms of Service</a>
                    <a href="#" class="hover:text-white cursor-pointer">Privacy Policy</a>
                    <a href="#" class="hover:text-white cursor-pointer">Refund Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Tab Bar -->
    <div class="fixed bottom-0 w-full bg-gray-900 border-t border-gray-800 md:hidden z-50">
        <div class="grid grid-cols-3 text-center">
            <button onclick="showSection('home')" class="py-3 text-gray-400 hover:text-white focus:text-primary cursor-pointer">
                <div class="w-6 h-6 mx-auto flex items-center justify-center">
                    <i class="ri-home-4-line ri-lg"></i>
                </div>
                <span class="text-xs block mt-1">Home</span>
            </button>
            <button onclick="showSection('shop')" class="py-3 text-gray-400 hover:text-white focus:text-primary cursor-pointer">
                <div class="w-6 h-6 mx-auto flex items-center justify-center">
                    <i class="ri-shopping-cart-line ri-lg"></i>
                </div>
                <span class="text-xs block mt-1">Shop</span>
            </button>
            <button onclick="showSection('accounts')" class="py-3 text-gray-400 hover:text-white focus:text-primary cursor-pointer">
                <div class="w-6 h-6 mx-auto flex items-center justify-center">
                    <i class="ri-user-3-line ri-lg"></i>
                </div>
                <span class="text-xs block mt-1">Accounts</span>
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
            
            // Initialize the page
            showSection('home');
        });
        
        function showSection(sectionName) {
            // Hide all sections
            document.getElementById('home-section').style.display = 'none';
            document.getElementById('shop-section').style.display = 'none';
            document.getElementById('accounts-section').style.display = 'none';
            
            // Show the selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Close mobile menu if open
            document.getElementById('mobile-menu').classList.add('hidden');
            
            // Scroll to top
            window.scrollTo(0, 0);
        }
    </script>
</body>
</html>
